# PIPELINE DEFINITION
# Name: classification-pipeline-gridsearch
# Description: Pipeline classification avec Grid Search et s�lection du meilleur mod�le
# Inputs:
#    dataset_path: str
components:
  comp-gridsearch-adaboost-model:
    executorLabel: exec-gridsearch-adaboost-model
    inputDefinitions:
      parameters:
        dataset_path:
          parameterType: STRING
    outputDefinitions:
      parameters:
        Output:
          parameterType: STRING
  comp-gridsearch-knn-model:
    executorLabel: exec-gridsearch-knn-model
    inputDefinitions:
      parameters:
        dataset_path:
          parameterType: STRING
    outputDefinitions:
      parameters:
        Output:
          parameterType: STRING
  comp-gridsearch-logistic-model:
    executorLabel: exec-gridsearch-logistic-model
    inputDefinitions:
      parameters:
        dataset_path:
          parameterType: STRING
    outputDefinitions:
      parameters:
        Output:
          parameterType: STRING
  comp-select-best-model-with-params:
    executorLabel: exec-select-best-model-with-params
    inputDefinitions:
      parameters:
        ada_res:
          parameterType: STRING
        dataset_path:
          parameterType: STRING
        knn_res:
          parameterType: STRING
        log_res:
          parameterType: STRING
    outputDefinitions:
      parameters:
        output_result:
          parameterType: STRING
deploymentSpec:
  executors:
    exec-gridsearch-adaboost-model:
      container:
        args:
        - --executor_input
        - '{{$}}'
        - --function_to_execute
        - gridsearch_adaboost_model
        command:
        - sh
        - -c
        - "\nif ! [ -x \"$(command -v pip)\" ]; then\n    python3 -m ensurepip ||\
          \ python3 -m ensurepip --user || apt-get install python3-pip\nfi\n\nPIP_DISABLE_PIP_VERSION_CHECK=1\
          \ python3 -m pip install --quiet --no-warn-script-location 'kfp==2.13.0'\
          \ '--no-deps' 'typing-extensions>=3.7.4,<5; python_version<\"3.9\"' && \"\
          $0\" \"$@\"\n"
        - sh
        - -ec
        - 'program_path=$(mktemp -d)


          printf "%s" "$0" > "$program_path/ephemeral_component.py"

          _KFP_RUNTIME=true python3 -m kfp.dsl.executor_main                         --component_module_path                         "$program_path/ephemeral_component.py"                         "$@"

          '
        - "\nimport kfp\nfrom kfp import dsl\nfrom kfp.dsl import *\nfrom typing import\
          \ *\n\ndef gridsearch_adaboost_model(dataset_path: str) -> str:\n    import\
          \ boto3, pandas as pd\n    from io import BytesIO\n    from sklearn.ensemble\
          \ import AdaBoostClassifier\n    from sklearn.model_selection import train_test_split,\
          \ GridSearchCV\n    from sklearn.preprocessing import LabelEncoder\n   \
          \ from urllib.parse import urlparse\n    import numpy as np, json, joblib\n\
          \n    MINIO_ENDPOINT = \"minio-service.kubeflow.svc.cluster.local:9000\"\
          \n    MINIO_ACCESS_KEY = \"minio\"\n    MINIO_SECRET_KEY = \"minio123\"\n\
          \n    parsed = urlparse(dataset_path)\n    bucket = parsed.netloc\n    key\
          \ = parsed.path.lstrip('/')\n    prefix = key.split('.')[0]\n\n    s3 =\
          \ boto3.client(\n        's3', endpoint_url=f\"http://{MINIO_ENDPOINT}\"\
          ,\n        aws_access_key_id=MINIO_ACCESS_KEY,\n        aws_secret_access_key=MINIO_SECRET_KEY,\n\
          \        region_name='us-east-1', use_ssl=False\n    )\n    data = s3.get_object(Bucket=bucket,\
          \ Key=key)['Body'].read()\n    df = pd.read_csv(BytesIO(data))\n\n    df\
          \ = df.dropna(axis=1, how='all').dropna(axis=0, how='any')\n    for col\
          \ in df.columns:\n        if df[col].dtype == 'object':\n            df[col]\
          \ = LabelEncoder().fit_transform(df[col].astype(str))\n\n    X = df.iloc[:,\
          \ :-1]\n    y = df.iloc[:, -1]\n    if not np.issubdtype(y.dtype, np.number):\n\
          \        y = LabelEncoder().fit_transform(y.astype(str))\n\n    X_train,\
          \ X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)\n\
          \n    param_grid = {'n_estimators': [50, 100, 200], 'learning_rate': [0.01,\
          \ 0.1, 1]}\n    grid = GridSearchCV(AdaBoostClassifier(random_state=42),\
          \ param_grid, cv=3)\n    grid.fit(X_train, y_train)\n\n    best_params =\
          \ grid.best_params_\n    best_score = grid.score(X_test, y_test)\n\n   \
          \ result = {\n        'model': 'AdaBoost',\n        'accuracy': best_score,\n\
          \        'best_params': best_params\n    }\n\n    joblib.dump(grid.best_estimator_,\
          \ \"/tmp/adaboost_model.pkl\")\n    with open(\"/tmp/adaboost_model.pkl\"\
          , \"rb\") as f:\n        s3.upload_fileobj(f, bucket, f\"{prefix}/adaboost_model.pkl\"\
          )\n\n    return json.dumps(result)\n\n"
        image: docker.io/safa55/mon-image-kfp:latest
    exec-gridsearch-knn-model:
      container:
        args:
        - --executor_input
        - '{{$}}'
        - --function_to_execute
        - gridsearch_knn_model
        command:
        - sh
        - -c
        - "\nif ! [ -x \"$(command -v pip)\" ]; then\n    python3 -m ensurepip ||\
          \ python3 -m ensurepip --user || apt-get install python3-pip\nfi\n\nPIP_DISABLE_PIP_VERSION_CHECK=1\
          \ python3 -m pip install --quiet --no-warn-script-location 'kfp==2.13.0'\
          \ '--no-deps' 'typing-extensions>=3.7.4,<5; python_version<\"3.9\"' && \"\
          $0\" \"$@\"\n"
        - sh
        - -ec
        - 'program_path=$(mktemp -d)


          printf "%s" "$0" > "$program_path/ephemeral_component.py"

          _KFP_RUNTIME=true python3 -m kfp.dsl.executor_main                         --component_module_path                         "$program_path/ephemeral_component.py"                         "$@"

          '
        - "\nimport kfp\nfrom kfp import dsl\nfrom kfp.dsl import *\nfrom typing import\
          \ *\n\ndef gridsearch_knn_model(dataset_path: str) -> str:\n    import boto3,\
          \ pandas as pd\n    from io import BytesIO\n    from sklearn.neighbors import\
          \ KNeighborsClassifier\n    from sklearn.model_selection import train_test_split,\
          \ GridSearchCV\n    from sklearn.preprocessing import LabelEncoder\n   \
          \ from urllib.parse import urlparse\n    import numpy as np, json, joblib\n\
          \n    MINIO_ENDPOINT = \"minio-service.kubeflow.svc.cluster.local:9000\"\
          \n    MINIO_ACCESS_KEY = \"minio\"\n    MINIO_SECRET_KEY = \"minio123\"\n\
          \n    parsed = urlparse(dataset_path)\n    bucket = parsed.netloc\n    key\
          \ = parsed.path.lstrip('/')\n    prefix = key.split('.')[0]\n\n    s3 =\
          \ boto3.client(\n        's3', endpoint_url=f\"http://{MINIO_ENDPOINT}\"\
          ,\n        aws_access_key_id=MINIO_ACCESS_KEY,\n        aws_secret_access_key=MINIO_SECRET_KEY,\n\
          \        region_name='us-east-1', use_ssl=False\n    )\n    data = s3.get_object(Bucket=bucket,\
          \ Key=key)['Body'].read()\n    df = pd.read_csv(BytesIO(data))\n\n    df\
          \ = df.dropna(axis=1, how='all').dropna(axis=0, how='any')\n    for col\
          \ in df.columns:\n        if df[col].dtype == 'object':\n            df[col]\
          \ = LabelEncoder().fit_transform(df[col].astype(str))\n\n    X = df.iloc[:,\
          \ :-1]\n    y = df.iloc[:, -1]\n    if not np.issubdtype(y.dtype, np.number):\n\
          \        y = LabelEncoder().fit_transform(y.astype(str))\n\n    X_train,\
          \ X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)\n\
          \n    param_grid = {'n_neighbors': [3, 5, 7], 'weights': ['uniform', 'distance']}\n\
          \    grid = GridSearchCV(KNeighborsClassifier(), param_grid, cv=3)\n   \
          \ grid.fit(X_train, y_train)\n\n    best_params = grid.best_params_\n  \
          \  best_score = grid.score(X_test, y_test)\n\n    result = {\n        'model':\
          \ 'KNN',\n        'accuracy': best_score,\n        'best_params': best_params\n\
          \    }\n\n    joblib.dump(grid.best_estimator_, \"/tmp/knn_model.pkl\")\n\
          \    with open(\"/tmp/knn_model.pkl\", \"rb\") as f:\n        s3.upload_fileobj(f,\
          \ bucket, f\"{prefix}/knn_model.pkl\")\n\n    return json.dumps(result)\n\
          \n"
        image: docker.io/safa55/mon-image-kfp:latest
    exec-gridsearch-logistic-model:
      container:
        args:
        - --executor_input
        - '{{$}}'
        - --function_to_execute
        - gridsearch_logistic_model
        command:
        - sh
        - -c
        - "\nif ! [ -x \"$(command -v pip)\" ]; then\n    python3 -m ensurepip ||\
          \ python3 -m ensurepip --user || apt-get install python3-pip\nfi\n\nPIP_DISABLE_PIP_VERSION_CHECK=1\
          \ python3 -m pip install --quiet --no-warn-script-location 'kfp==2.13.0'\
          \ '--no-deps' 'typing-extensions>=3.7.4,<5; python_version<\"3.9\"' && \"\
          $0\" \"$@\"\n"
        - sh
        - -ec
        - 'program_path=$(mktemp -d)


          printf "%s" "$0" > "$program_path/ephemeral_component.py"

          _KFP_RUNTIME=true python3 -m kfp.dsl.executor_main                         --component_module_path                         "$program_path/ephemeral_component.py"                         "$@"

          '
        - "\nimport kfp\nfrom kfp import dsl\nfrom kfp.dsl import *\nfrom typing import\
          \ *\n\ndef gridsearch_logistic_model(dataset_path: str) -> str:\n    import\
          \ boto3\n    import pandas as pd\n    from io import BytesIO\n    from sklearn.linear_model\
          \ import LogisticRegression\n    from sklearn.model_selection import train_test_split,\
          \ GridSearchCV\n    from sklearn.preprocessing import LabelEncoder\n   \
          \ from urllib.parse import urlparse\n    import numpy as np\n    import\
          \ json\n    import joblib\n\n    MINIO_ENDPOINT = \"minio-service.kubeflow.svc.cluster.local:9000\"\
          \n    MINIO_ACCESS_KEY = \"minio\"\n    MINIO_SECRET_KEY = \"minio123\"\n\
          \n    parsed = urlparse(dataset_path)\n    bucket = parsed.netloc\n    key\
          \ = parsed.path.lstrip('/')\n    prefix = key.split('.')[0]\n\n    s3 =\
          \ boto3.client(\n        's3',\n        endpoint_url=f\"http://{MINIO_ENDPOINT}\"\
          ,\n        aws_access_key_id=MINIO_ACCESS_KEY,\n        aws_secret_access_key=MINIO_SECRET_KEY,\n\
          \        region_name='us-east-1',\n        use_ssl=False\n    )\n    data\
          \ = s3.get_object(Bucket=bucket, Key=key)['Body'].read()\n    df = pd.read_csv(BytesIO(data))\n\
          \n    df = df.dropna(axis=1, how='all').dropna(axis=0, how='any')\n    for\
          \ col in df.columns:\n        if df[col].dtype == 'object':\n          \
          \  df[col] = LabelEncoder().fit_transform(df[col].astype(str))\n\n    X\
          \ = df.iloc[:, :-1]\n    y = df.iloc[:, -1]\n    if not np.issubdtype(y.dtype,\
          \ np.number):\n        y = LabelEncoder().fit_transform(y.astype(str))\n\
          \n    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2,\
          \ random_state=42)\n\n    param_grid = {'C': [0.01, 0.1, 1, 10], 'max_iter':\
          \ [100, 500, 1000]}\n    grid = GridSearchCV(LogisticRegression(), param_grid,\
          \ cv=3)\n    grid.fit(X_train, y_train)\n\n    best_params = grid.best_params_\n\
          \    best_score = grid.score(X_test, y_test)\n\n    result = {\n       \
          \ 'model': 'LogisticRegression',\n        'accuracy': best_score,\n    \
          \    'best_params': best_params\n    }\n\n    # Save model\n    joblib.dump(grid.best_estimator_,\
          \ \"/tmp/logistic_model.pkl\")\n    with open(\"/tmp/logistic_model.pkl\"\
          , \"rb\") as f:\n        s3.upload_fileobj(f, bucket, f\"{prefix}/logistic_model.pkl\"\
          )\n\n    return json.dumps(result)\n\n"
        image: docker.io/safa55/mon-image-kfp:latest
    exec-select-best-model-with-params:
      container:
        args:
        - --executor_input
        - '{{$}}'
        - --function_to_execute
        - select_best_model_with_params
        command:
        - sh
        - -c
        - "\nif ! [ -x \"$(command -v pip)\" ]; then\n    python3 -m ensurepip ||\
          \ python3 -m ensurepip --user || apt-get install python3-pip\nfi\n\nPIP_DISABLE_PIP_VERSION_CHECK=1\
          \ python3 -m pip install --quiet --no-warn-script-location 'kfp==2.13.0'\
          \ '--no-deps' 'typing-extensions>=3.7.4,<5; python_version<\"3.9\"' && \"\
          $0\" \"$@\"\n"
        - sh
        - -ec
        - 'program_path=$(mktemp -d)


          printf "%s" "$0" > "$program_path/ephemeral_component.py"

          _KFP_RUNTIME=true python3 -m kfp.dsl.executor_main                         --component_module_path                         "$program_path/ephemeral_component.py"                         "$@"

          '
        - "\nimport kfp\nfrom kfp import dsl\nfrom kfp.dsl import *\nfrom typing import\
          \ *\n\ndef select_best_model_with_params(\n    log_res: str,\n    knn_res:\
          \ str,\n    ada_res: str,\n    dataset_path: str,\n    output_result: OutputPath(str)\n\
          ):\n    import json, boto3, joblib\n    from urllib.parse import urlparse\n\
          \    import os\n\n    log_res = json.loads(log_res)\n    knn_res = json.loads(knn_res)\n\
          \    ada_res = json.loads(ada_res)\n\n    results = [log_res, knn_res, ada_res]\n\
          \    best = max(results, key=lambda x: x['accuracy'])\n\n    result_data\
          \ = {\n        \"model\": best[\"model\"],\n        \"accuracy\": best[\"\
          accuracy\"],\n        \"best_params\": best[\"best_params\"]\n    }\n\n\
          \    with open(output_result, \"w\") as f:\n        json.dump(result_data,\
          \ f, indent=4)\n\n    MINIO_ENDPOINT = \"minio-service.kubeflow.svc.cluster.local:9000\"\
          \n    MINIO_ACCESS_KEY = \"minio\"\n    MINIO_SECRET_KEY = \"minio123\"\n\
          \n    parsed = urlparse(dataset_path)\n    bucket = parsed.netloc\n    prefix\
          \ = os.path.splitext(parsed.path.lstrip('/'))[0]\n    s3 = boto3.client(\n\
          \        's3', endpoint_url=f\"http://{MINIO_ENDPOINT}\",\n        aws_access_key_id=MINIO_ACCESS_KEY,\n\
          \        aws_secret_access_key=MINIO_SECRET_KEY,\n        region_name=\"\
          us-east-1\", use_ssl=False\n    )\n\n    s3.put_object(Bucket=bucket, Key=f\"\
          {prefix}/best_model_result.json\", Body=json.dumps(result_data, indent=4))\n\
          \    model_file_name = {\n    \"AdaBoost\": \"adaboost_model.pkl\",\n  \
          \  \"KNN\": \"knn_model.pkl\",\n    \"LogisticRegression\": \"logistic_model.pkl\"\
          \n    }[best[\"model\"]]\n\n    tmp_path = f\"/tmp/{model_file_name}\"\n\
          \    s3.download_file(bucket, f\"{prefix}/{model_file_name}\", tmp_path)\n\
          \n    with open(tmp_path, \"rb\") as f:\n        s3.upload_fileobj(f, bucket,\
          \ f\"{prefix}/best_model.pkl\")\n\n"
        image: docker.io/safa55/mon-image-kfp:latest
pipelineInfo:
  description: "Pipeline classification avec Grid Search et s\xE9lection du meilleur\
    \ mod\xE8le"
  name: classification-pipeline-gridsearch
root:
  dag:
    tasks:
      gridsearch-adaboost-model:
        cachingOptions:
          enableCache: true
        componentRef:
          name: comp-gridsearch-adaboost-model
        inputs:
          parameters:
            dataset_path:
              componentInputParameter: dataset_path
        taskInfo:
          name: gridsearch-adaboost-model
      gridsearch-knn-model:
        cachingOptions:
          enableCache: true
        componentRef:
          name: comp-gridsearch-knn-model
        inputs:
          parameters:
            dataset_path:
              componentInputParameter: dataset_path
        taskInfo:
          name: gridsearch-knn-model
      gridsearch-logistic-model:
        cachingOptions:
          enableCache: true
        componentRef:
          name: comp-gridsearch-logistic-model
        inputs:
          parameters:
            dataset_path:
              componentInputParameter: dataset_path
        taskInfo:
          name: gridsearch-logistic-model
      select-best-model-with-params:
        cachingOptions:
          enableCache: true
        componentRef:
          name: comp-select-best-model-with-params
        dependentTasks:
        - gridsearch-adaboost-model
        - gridsearch-knn-model
        - gridsearch-logistic-model
        inputs:
          parameters:
            ada_res:
              taskOutputParameter:
                outputParameterKey: Output
                producerTask: gridsearch-adaboost-model
            dataset_path:
              componentInputParameter: dataset_path
            knn_res:
              taskOutputParameter:
                outputParameterKey: Output
                producerTask: gridsearch-knn-model
            log_res:
              taskOutputParameter:
                outputParameterKey: Output
                producerTask: gridsearch-logistic-model
        taskInfo:
          name: "Meilleur mod\xE8le s\xE9lectionn\xE9"
  inputDefinitions:
    parameters:
      dataset_path:
        parameterType: STRING
schemaVersion: 2.1.0
sdkVersion: kfp-2.13.0
