# PIPELINE DEFINITION
# Name: cnn-classification-pipeline
# Description: Pipeline CNN simple pour classification
# Inputs:
#    dataset_path: str
components:
  comp-train-cnn-model:
    executorLabel: exec-train-cnn-model
    inputDefinitions:
      parameters:
        dataset_path:
          parameterType: STRING
    outputDefinitions:
      parameters:
        Output:
          parameterType: STRING
deploymentSpec:
  executors:
    exec-train-cnn-model:
      container:
        args:
        - --executor_input
        - '{{$}}'
        - --function_to_execute
        - train_cnn_model
        command:
        - sh
        - -c
        - "\nif ! [ -x \"$(command -v pip)\" ]; then\n    python3 -m ensurepip ||\
          \ python3 -m ensurepip --user || apt-get install python3-pip\nfi\n\nPIP_DISABLE_PIP_VERSION_CHECK=1\
          \ python3 -m pip install --quiet --no-warn-script-location 'kfp==2.13.0'\
          \ '--no-deps' 'typing-extensions>=3.7.4,<5; python_version<\"3.9\"' && \"\
          $0\" \"$@\"\n"
        - sh
        - -ec
        - 'program_path=$(mktemp -d)


          printf "%s" "$0" > "$program_path/ephemeral_component.py"

          _KFP_RUNTIME=true python3 -m kfp.dsl.executor_main                         --component_module_path                         "$program_path/ephemeral_component.py"                         "$@"

          '
        - "\nimport kfp\nfrom kfp import dsl\nfrom kfp.dsl import *\nfrom typing import\
          \ *\n\ndef train_cnn_model(dataset_path: str) -> str:\n    import boto3\n\
          \    import pandas as pd\n    import numpy as np\n    import json\n    from\
          \ io import BytesIO\n    from sklearn.model_selection import train_test_split\n\
          \    from sklearn.preprocessing import LabelEncoder\n    from tensorflow.keras.models\
          \ import Sequential\n    from tensorflow.keras.layers import Dense, Conv2D,\
          \ Flatten, MaxPooling2D, Dropout\n    from tensorflow.keras.utils import\
          \ to_categorical\n    from tensorflow.keras.callbacks import EarlyStopping\n\
          \    from urllib.parse import urlparse\n    import tempfile\n\n    # ---\
          \ MinIO ---\n    MINIO_ENDPOINT = \"minio-service.kubeflow.svc.cluster.local:9000\"\
          \n    MINIO_ACCESS_KEY = \"minio\"\n    MINIO_SECRET_KEY = \"minio123\"\n\
          \n    parsed = urlparse(dataset_path)\n    bucket = parsed.netloc\n    key\
          \ = parsed.path.lstrip('/')\n    prefix = key.split('.')[0]\n\n    s3 =\
          \ boto3.client(\n        's3',\n        endpoint_url=f\"http://{MINIO_ENDPOINT}\"\
          ,\n        aws_access_key_id=MINIO_ACCESS_KEY,\n        aws_secret_access_key=MINIO_SECRET_KEY,\n\
          \        region_name='us-east-1',\n        use_ssl=False\n    )\n\n    #\
          \ --- Chargement Dataset ---\n    data = s3.get_object(Bucket=bucket, Key=key)['Body'].read()\n\
          \    df = pd.read_csv(BytesIO(data))\n    df = df.dropna(axis=1, how='all').dropna(axis=0,\
          \ how='any')\n\n    for col in df.columns:\n        if df[col].dtype ==\
          \ 'object':\n            df[col] = LabelEncoder().fit_transform(df[col].astype(str))\n\
          \n    X = df.iloc[:, :-1].values\n    y = df.iloc[:, -1].values\n    if\
          \ not np.issubdtype(y.dtype, np.number):\n        y = LabelEncoder().fit_transform(y.astype(str))\n\
          \n    # --- Pr\xE9paration CNN ---\n    X = X / 255.0\n    X = X.reshape(-1,\
          \ 28, 28, 1)\n    y = to_categorical(y)\n\n    X_train, X_test, y_train,\
          \ y_test = train_test_split(X, y, test_size=0.2, random_state=42)\n\n  \
          \  model = Sequential([\n        Conv2D(32, kernel_size=(3, 3), activation='relu',\
          \ input_shape=(28, 28, 1)),\n        MaxPooling2D(pool_size=(2, 2)),\n \
          \       Flatten(),\n        Dense(64, activation='relu'),\n        Dropout(0.5),\n\
          \        Dense(y.shape[1], activation='softmax')\n    ])\n\n    model.compile(optimizer='adam',\
          \ loss='categorical_crossentropy', metrics=['accuracy'])\n\n    early_stop\
          \ = EarlyStopping(monitor='val_loss', patience=2)\n    history = model.fit(X_train,\
          \ y_train, epochs=10, batch_size=32, validation_split=0.1, callbacks=[early_stop])\n\
          \n    # \xC9valuation\n    _, test_acc = model.evaluate(X_test, y_test)\n\
          \    final_loss = history.history['loss'][-1]\n    final_val_loss = history.history['val_loss'][-1]\n\
          \n    result = {\n        \"model\": \"CNN\",\n        \"accuracy\": float(test_acc),\n\
          \        \"loss\": float(final_loss),\n        \"val_loss\": float(final_val_loss)\n\
          \    }\n\n    # Sauvegarde dans MinIO\n    result_json = BytesIO(json.dumps(result).encode('utf-8'))\n\
          \    s3.upload_fileobj(result_json, bucket, f\"{prefix}/best_model_result.json\"\
          )\n\n    return json.dumps(result)\n\n"
        image: docker.io/safa55/mon-image-kfp:latest
pipelineInfo:
  description: Pipeline CNN simple pour classification
  name: cnn-classification-pipeline
root:
  dag:
    tasks:
      train-cnn-model:
        cachingOptions:
          enableCache: true
        componentRef:
          name: comp-train-cnn-model
        inputs:
          parameters:
            dataset_path:
              componentInputParameter: dataset_path
        taskInfo:
          name: train-cnn-model
  inputDefinitions:
    parameters:
      dataset_path:
        parameterType: STRING
schemaVersion: 2.1.0
sdkVersion: kfp-2.13.0
