# PIPELINE DEFINITION
# Name: regression-pipeline-gridsearch
# Description: Pipeline de regression avec GridSearch et sauvegarde
# Inputs:
#    dataset_path: str
components:
  comp-gridsearch-knn-regressor:
    executorLabel: exec-gridsearch-knn-regressor
    inputDefinitions:
      parameters:
        dataset_path:
          parameterType: STRING
    outputDefinitions:
      parameters:
        Output:
          parameterType: STRING
  comp-gridsearch-randomforest-regressor:
    executorLabel: exec-gridsearch-randomforest-regressor
    inputDefinitions:
      parameters:
        dataset_path:
          parameterType: STRING
    outputDefinitions:
      parameters:
        Output:
          parameterType: STRING
  comp-linear-regression:
    executorLabel: exec-linear-regression
    inputDefinitions:
      parameters:
        dataset_path:
          parameterType: STRING
    outputDefinitions:
      parameters:
        Output:
          parameterType: STRING
  comp-select-best-regressor:
    executorLabel: exec-select-best-regressor
    inputDefinitions:
      parameters:
        dataset_path:
          parameterType: STRING
        knn_res:
          parameterType: STRING
        lr_res:
          parameterType: STRING
        rf_res:
          parameterType: STRING
    outputDefinitions:
      parameters:
        output_result:
          parameterType: STRING
deploymentSpec:
  executors:
    exec-gridsearch-knn-regressor:
      container:
        args:
        - --executor_input
        - '{{$}}'
        - --function_to_execute
        - gridsearch_knn_regressor
        command:
        - sh
        - -c
        - "\nif ! [ -x \"$(command -v pip)\" ]; then\n    python3 -m ensurepip ||\
          \ python3 -m ensurepip --user || apt-get install python3-pip\nfi\n\nPIP_DISABLE_PIP_VERSION_CHECK=1\
          \ python3 -m pip install --quiet --no-warn-script-location 'kfp==2.13.0'\
          \ '--no-deps' 'typing-extensions>=3.7.4,<5; python_version<\"3.9\"' && \"\
          $0\" \"$@\"\n"
        - sh
        - -ec
        - 'program_path=$(mktemp -d)


          printf "%s" "$0" > "$program_path/ephemeral_component.py"

          _KFP_RUNTIME=true python3 -m kfp.dsl.executor_main                         --component_module_path                         "$program_path/ephemeral_component.py"                         "$@"

          '
        - "\nimport kfp\nfrom kfp import dsl\nfrom kfp.dsl import *\nfrom typing import\
          \ *\n\ndef gridsearch_knn_regressor(dataset_path: str) -> str:\n    import\
          \ boto3, pandas as pd, numpy as np, json, joblib, os\n    from io import\
          \ BytesIO\n    from sklearn.neighbors import KNeighborsRegressor\n    from\
          \ sklearn.model_selection import train_test_split, GridSearchCV\n    from\
          \ sklearn.preprocessing import LabelEncoder\n    from urllib.parse import\
          \ urlparse\n\n    MINIO_ENDPOINT = \"minio-service.kubeflow.svc.cluster.local:9000\"\
          \n    MINIO_ACCESS_KEY = \"minio\"\n    MINIO_SECRET_KEY = \"minio123\"\n\
          \n    parsed = urlparse(dataset_path)\n    bucket, key = parsed.netloc,\
          \ parsed.path.lstrip('/')\n    prefix = os.path.splitext(key)[0]\n\n   \
          \ s3 = boto3.client('s3', endpoint_url=f\"http://{MINIO_ENDPOINT}\",\n \
          \       aws_access_key_id=MINIO_ACCESS_KEY,\n        aws_secret_access_key=MINIO_SECRET_KEY,\n\
          \        region_name='us-east-1', use_ssl=False)\n\n    data = s3.get_object(Bucket=bucket,\
          \ Key=key)['Body'].read()\n    df = pd.read_csv(BytesIO(data)).dropna()\n\
          \n    for col in df.select_dtypes(include='object'):\n        df[col] =\
          \ LabelEncoder().fit_transform(df[col].astype(str))\n\n    X, y = df.iloc[:,\
          \ :-1], df.iloc[:, -1]\n    X_train, X_test, y_train, y_test = train_test_split(X,\
          \ y, test_size=0.2, random_state=42)\n\n    grid = GridSearchCV(KNeighborsRegressor(),\
          \ {'n_neighbors': [3, 5, 7], 'weights': ['uniform', 'distance']}, cv=3)\n\
          \    grid.fit(X_train, y_train)\n\n    best_score = grid.score(X_test, y_test)\n\
          \    result = {\n        'model': 'KNeighborsRegressor',\n        'r2_score':\
          \ best_score,\n        'best_params': grid.best_params_\n    }\n\n    joblib.dump(grid.best_estimator_,\
          \ \"/tmp/knn_regressor.pkl\")\n    with open(\"/tmp/knn_regressor.pkl\"\
          , \"rb\") as f:\n        s3.upload_fileobj(f, bucket, f\"{prefix}/knn_regressor.pkl\"\
          )\n\n    return json.dumps(result)\n\n"
        image: docker.io/safa55/mon-image-kfp:latest
    exec-gridsearch-randomforest-regressor:
      container:
        args:
        - --executor_input
        - '{{$}}'
        - --function_to_execute
        - gridsearch_randomforest_regressor
        command:
        - sh
        - -c
        - "\nif ! [ -x \"$(command -v pip)\" ]; then\n    python3 -m ensurepip ||\
          \ python3 -m ensurepip --user || apt-get install python3-pip\nfi\n\nPIP_DISABLE_PIP_VERSION_CHECK=1\
          \ python3 -m pip install --quiet --no-warn-script-location 'kfp==2.13.0'\
          \ '--no-deps' 'typing-extensions>=3.7.4,<5; python_version<\"3.9\"' && \"\
          $0\" \"$@\"\n"
        - sh
        - -ec
        - 'program_path=$(mktemp -d)


          printf "%s" "$0" > "$program_path/ephemeral_component.py"

          _KFP_RUNTIME=true python3 -m kfp.dsl.executor_main                         --component_module_path                         "$program_path/ephemeral_component.py"                         "$@"

          '
        - "\nimport kfp\nfrom kfp import dsl\nfrom kfp.dsl import *\nfrom typing import\
          \ *\n\ndef gridsearch_randomforest_regressor(dataset_path: str) -> str:\n\
          \    import boto3, pandas as pd, numpy as np, json, joblib, os\n    from\
          \ io import BytesIO\n    from sklearn.ensemble import RandomForestRegressor\n\
          \    from sklearn.model_selection import train_test_split, GridSearchCV\n\
          \    from sklearn.preprocessing import LabelEncoder\n    from urllib.parse\
          \ import urlparse\n\n    MINIO_ENDPOINT = \"minio-service.kubeflow.svc.cluster.local:9000\"\
          \n    MINIO_ACCESS_KEY = \"minio\"\n    MINIO_SECRET_KEY = \"minio123\"\n\
          \n    parsed = urlparse(dataset_path)\n    bucket, key = parsed.netloc,\
          \ parsed.path.lstrip('/')\n    prefix = os.path.splitext(key)[0]\n\n   \
          \ s3 = boto3.client('s3', endpoint_url=f\"http://{MINIO_ENDPOINT}\",\n \
          \       aws_access_key_id=MINIO_ACCESS_KEY,\n        aws_secret_access_key=MINIO_SECRET_KEY,\n\
          \        region_name='us-east-1', use_ssl=False)\n\n    data = s3.get_object(Bucket=bucket,\
          \ Key=key)['Body'].read()\n    df = pd.read_csv(BytesIO(data)).dropna()\n\
          \n    for col in df.select_dtypes(include='object'):\n        df[col] =\
          \ LabelEncoder().fit_transform(df[col].astype(str))\n\n    X, y = df.iloc[:,\
          \ :-1], df.iloc[:, -1]\n    X_train, X_test, y_train, y_test = train_test_split(X,\
          \ y, test_size=0.2, random_state=42)\n\n    grid = GridSearchCV(RandomForestRegressor(random_state=42),\
          \ {\n        'n_estimators': [50, 100, 200],\n        'max_depth': [5, 10,\
          \ 20]\n    }, cv=3)\n    grid.fit(X_train, y_train)\n\n    best_score =\
          \ grid.score(X_test, y_test)\n    result = {\n        'model': 'RandomForestRegressor',\n\
          \        'r2_score': best_score,\n        'best_params': grid.best_params_\n\
          \    }\n\n    joblib.dump(grid.best_estimator_, \"/tmp/rf_regressor.pkl\"\
          )\n    with open(\"/tmp/rf_regressor.pkl\", \"rb\") as f:\n        s3.upload_fileobj(f,\
          \ bucket, f\"{prefix}/rf_regressor.pkl\")\n\n    return json.dumps(result)\n\
          \n"
        image: docker.io/safa55/mon-image-kfp:latest
    exec-linear-regression:
      container:
        args:
        - --executor_input
        - '{{$}}'
        - --function_to_execute
        - linear_regression
        command:
        - sh
        - -c
        - "\nif ! [ -x \"$(command -v pip)\" ]; then\n    python3 -m ensurepip ||\
          \ python3 -m ensurepip --user || apt-get install python3-pip\nfi\n\nPIP_DISABLE_PIP_VERSION_CHECK=1\
          \ python3 -m pip install --quiet --no-warn-script-location 'kfp==2.13.0'\
          \ '--no-deps' 'typing-extensions>=3.7.4,<5; python_version<\"3.9\"' && \"\
          $0\" \"$@\"\n"
        - sh
        - -ec
        - 'program_path=$(mktemp -d)


          printf "%s" "$0" > "$program_path/ephemeral_component.py"

          _KFP_RUNTIME=true python3 -m kfp.dsl.executor_main                         --component_module_path                         "$program_path/ephemeral_component.py"                         "$@"

          '
        - "\nimport kfp\nfrom kfp import dsl\nfrom kfp.dsl import *\nfrom typing import\
          \ *\n\ndef linear_regression(dataset_path: str) -> str:\n    import boto3,\
          \ pandas as pd, numpy as np, json, joblib, os\n    from io import BytesIO\n\
          \    from sklearn.linear_model import LinearRegression\n    from sklearn.model_selection\
          \ import train_test_split\n    from sklearn.preprocessing import LabelEncoder\n\
          \    from urllib.parse import urlparse\n\n    MINIO_ENDPOINT = \"minio-service.kubeflow.svc.cluster.local:9000\"\
          \n    MINIO_ACCESS_KEY = \"minio\"\n    MINIO_SECRET_KEY = \"minio123\"\n\
          \n    parsed = urlparse(dataset_path)\n    bucket, key = parsed.netloc,\
          \ parsed.path.lstrip('/')\n    prefix = os.path.splitext(key)[0]\n\n   \
          \ s3 = boto3.client('s3', endpoint_url=f\"http://{MINIO_ENDPOINT}\",\n \
          \       aws_access_key_id=MINIO_ACCESS_KEY,\n        aws_secret_access_key=MINIO_SECRET_KEY,\n\
          \        region_name='us-east-1', use_ssl=False)\n\n    data = s3.get_object(Bucket=bucket,\
          \ Key=key)['Body'].read()\n    df = pd.read_csv(BytesIO(data)).dropna()\n\
          \n    for col in df.select_dtypes(include='object'):\n        df[col] =\
          \ LabelEncoder().fit_transform(df[col].astype(str))\n\n    X, y = df.iloc[:,\
          \ :-1], df.iloc[:, -1]\n    X_train, X_test, y_train, y_test = train_test_split(X,\
          \ y, test_size=0.2, random_state=42)\n\n    model = LinearRegression()\n\
          \    model.fit(X_train, y_train)\n    score = model.score(X_test, y_test)\n\
          \n    result = {\n        'model': 'LinearRegression',\n        'r2_score':\
          \ score,\n        'best_params': {}\n    }\n\n    joblib.dump(model, \"\
          /tmp/linear_regressor.pkl\")\n    with open(\"/tmp/linear_regressor.pkl\"\
          , \"rb\") as f:\n        s3.upload_fileobj(f, bucket, f\"{prefix}/linear_regressor.pkl\"\
          )\n\n    return json.dumps(result)\n\n"
        image: docker.io/safa55/mon-image-kfp:latest
    exec-select-best-regressor:
      container:
        args:
        - --executor_input
        - '{{$}}'
        - --function_to_execute
        - select_best_regressor
        command:
        - sh
        - -c
        - "\nif ! [ -x \"$(command -v pip)\" ]; then\n    python3 -m ensurepip ||\
          \ python3 -m ensurepip --user || apt-get install python3-pip\nfi\n\nPIP_DISABLE_PIP_VERSION_CHECK=1\
          \ python3 -m pip install --quiet --no-warn-script-location 'kfp==2.13.0'\
          \ '--no-deps' 'typing-extensions>=3.7.4,<5; python_version<\"3.9\"' && \"\
          $0\" \"$@\"\n"
        - sh
        - -ec
        - 'program_path=$(mktemp -d)


          printf "%s" "$0" > "$program_path/ephemeral_component.py"

          _KFP_RUNTIME=true python3 -m kfp.dsl.executor_main                         --component_module_path                         "$program_path/ephemeral_component.py"                         "$@"

          '
        - "\nimport kfp\nfrom kfp import dsl\nfrom kfp.dsl import *\nfrom typing import\
          \ *\n\ndef select_best_regressor(knn_res: str, rf_res: str, lr_res: str,\
          \ dataset_path: str, output_result: OutputPath(str)):\n    import json,\
          \ boto3, os\n    from urllib.parse import urlparse\n\n    knn = json.loads(knn_res)\n\
          \    rf = json.loads(rf_res)\n    lr = json.loads(lr_res)\n\n    best =\
          \ max([knn, rf, lr], key=lambda x: x['r2_score'])\n\n    result_data = {\n\
          \        'model': best['model'],\n        'r2_score': best['r2_score'],\n\
          \        'best_params': best['best_params']\n    }\n\n    with open(output_result,\
          \ 'w') as f:\n        json.dump(result_data, f, indent=4)\n\n    MINIO_ENDPOINT\
          \ = \"minio-service.kubeflow.svc.cluster.local:9000\"\n    MINIO_ACCESS_KEY\
          \ = \"minio\"\n    MINIO_SECRET_KEY = \"minio123\"\n\n    parsed = urlparse(dataset_path)\n\
          \    bucket = parsed.netloc\n    prefix = os.path.splitext(parsed.path.lstrip('/'))[0]\n\
          \n    s3 = boto3.client('s3', endpoint_url=f\"http://{MINIO_ENDPOINT}\"\
          ,\n        aws_access_key_id=MINIO_ACCESS_KEY,\n        aws_secret_access_key=MINIO_SECRET_KEY,\n\
          \        region_name='us-east-1', use_ssl=False)\n\n    s3.put_object(Bucket=bucket,\
          \ Key=f\"{prefix}/best_model_result.json\", Body=json.dumps(result_data,\
          \ indent=4))\n\n    model_file_name = {\n        'KNeighborsRegressor':\
          \ 'knn_regressor.pkl',\n        'RandomForestRegressor': 'rf_regressor.pkl',\n\
          \        'LinearRegression': 'linear_regressor.pkl'\n    }[best['model']]\n\
          \n    tmp_path = f\"/tmp/{model_file_name}\"\n    s3.download_file(bucket,\
          \ f\"{prefix}/{model_file_name}\", tmp_path)\n    with open(tmp_path, \"\
          rb\") as f:\n        s3.upload_fileobj(f, bucket, f\"{prefix}/best_model.pkl\"\
          )\n\n"
        image: docker.io/safa55/mon-image-kfp:latest
pipelineInfo:
  description: Pipeline de regression avec GridSearch et sauvegarde
  name: regression-pipeline-gridsearch
root:
  dag:
    tasks:
      gridsearch-knn-regressor:
        cachingOptions:
          enableCache: true
        componentRef:
          name: comp-gridsearch-knn-regressor
        inputs:
          parameters:
            dataset_path:
              componentInputParameter: dataset_path
        taskInfo:
          name: gridsearch-knn-regressor
      gridsearch-randomforest-regressor:
        cachingOptions:
          enableCache: true
        componentRef:
          name: comp-gridsearch-randomforest-regressor
        inputs:
          parameters:
            dataset_path:
              componentInputParameter: dataset_path
        taskInfo:
          name: gridsearch-randomforest-regressor
      linear-regression:
        cachingOptions:
          enableCache: true
        componentRef:
          name: comp-linear-regression
        inputs:
          parameters:
            dataset_path:
              componentInputParameter: dataset_path
        taskInfo:
          name: linear-regression
      select-best-regressor:
        cachingOptions:
          enableCache: true
        componentRef:
          name: comp-select-best-regressor
        dependentTasks:
        - gridsearch-knn-regressor
        - gridsearch-randomforest-regressor
        - linear-regression
        inputs:
          parameters:
            dataset_path:
              componentInputParameter: dataset_path
            knn_res:
              taskOutputParameter:
                outputParameterKey: Output
                producerTask: gridsearch-knn-regressor
            lr_res:
              taskOutputParameter:
                outputParameterKey: Output
                producerTask: linear-regression
            rf_res:
              taskOutputParameter:
                outputParameterKey: Output
                producerTask: gridsearch-randomforest-regressor
        taskInfo:
          name: select-best-regressor
  inputDefinitions:
    parameters:
      dataset_path:
        parameterType: STRING
schemaVersion: 2.1.0
sdkVersion: kfp-2.13.0
