<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>OptimaAI - Accueil</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&display=swap');

    :root {
      --primary: #7B2CBF;
      --secondary: #9D4EDD;
      --accent: #FF9E00;
      --dark: #10002B;
      --light: #F8F9FA;
      --success: #38B000;
      --glass: rgba(255, 255, 255, 0.15);
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
    }

    body {
      display: flex;
      min-height: 100vh;
      background: linear-gradient(135deg, #10002B 0%, #240046 100%);
      color: var(--light);
      overflow-x: hidden;
    }

    /* Sidebar - Version améliorée */
    .sidebar {
      width: 90px;
      background: rgba(25, 0, 51, 0.7);
      backdrop-filter: blur(10px);
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 30px;
      transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.1);
      border-right: 1px solid rgba(255, 255, 255, 0.1);
      z-index: 10;
    }

    .sidebar:hover {
      width: 240px;
      align-items: flex-start;
      padding-left: 20px;
      box-shadow: 0 0 30px rgba(123, 44, 191, 0.3);
    }

    .sidebar .logo {
      color: var(--accent);
      font-size: 28px;
      font-weight: 700;
      margin-bottom: 50px;
      display: flex;
      align-items: center;
      gap: 15px;
      white-space: nowrap;
    }

    .sidebar .logo i {
      font-size: 32px;
    }

    .sidebar .logo-text {
      opacity: 0;
      transition: opacity 0.3s;
    }

    .sidebar:hover .logo-text {
      opacity: 1;
    }

    .sidebar a {
      color: rgba(255, 255, 255, 0.7);
      text-decoration: none;
      width: calc(100% - 20px);
      padding: 16px;
      margin: 5px 0;
      display: flex;
      align-items: center;
      gap: 15px;
      transition: all 0.3s ease;
      border-radius: 12px;
      position: relative;
      overflow: hidden;
    }

    .sidebar a::before {
      content: '';
      position: absolute;
      left: -100%;
      top: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(157, 78, 221, 0.2), transparent);
      transition: left 0.7s;
    }

    .sidebar a:hover::before {
      left: 100%;
    }

    .sidebar a:hover, .sidebar a.active {
      background: var(--glass);
      color: white;
      transform: translateX(5px);
    }

    .sidebar a i {
      font-size: 22px;
      min-width: 30px;
      text-align: center;
    }

    .sidebar .label {
      opacity: 0;
      transition: opacity 0.3s;
      white-space: nowrap;
    }

    .sidebar:hover .label {
      opacity: 1;
    }

    /* Main Content */
    .main-content {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      position: relative;
    }

    .header {
      height: 80px;
      background: rgba(25, 0, 51, 0.5);
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 40px;
      position: relative;
      z-index: 2;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .header span {
      color: white;
      font-weight: 500;
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 16px;
    }

    .header .user-badge {
      background: var(--glass);
      padding: 8px 16px;
      border-radius: 50px;
      display: flex;
      align-items: center;
      gap: 10px;
      transition: all 0.3s;
    }

    .header .user-badge:hover {
      background: rgba(157, 78, 221, 0.3);
    }

    .header .user-badge i {
      color: var(--accent);
    }

    .content-area {
      padding: 40px;
      flex-grow: 1;
      position: relative;
      z-index: 2;
    }

    /* Dashboard Content */
    .dashboard-container {
      max-width: 1200px;
      margin: 0 auto;
      width: 100%;
    }

    .dashboard-header {
      margin-bottom: 30px;
    }

    .dashboard-header h2 {
      color: white;
      font-size: 28px;
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 25px;
      margin-bottom: 40px;
    }

    .stat-card {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(15px);
      border-radius: 20px;
      padding: 30px;
      border: 1px solid rgba(255, 255, 255, 0.1);
      transition: all 0.3s;
    }

    .stat-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    }

    .stat-card h3 {
      color: var(--accent);
      font-size: 20px;
      margin-bottom: 15px;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .stat-value {
      font-size: 36px;
      font-weight: 700;
      margin: 10px 0;
    }

    .stat-description {
      color: rgba(255, 255, 255, 0.7);
      font-size: 14px;
    }

    /* Floating particles */
    .particles {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      overflow: hidden;
    }

    .particle {
      position: absolute;
      background: rgba(255, 255, 255, 0.5);
      border-radius: 50%;
      animation: float linear infinite;
    }

    @keyframes float {
      0% { transform: translateY(0) rotate(0deg); opacity: 1; }
      100% { transform: translateY(-100vh) rotate(360deg); opacity: 0; }
    }

    /* Responsive */
    @media (max-width: 992px) {
      .content-area {
        padding: 30px;
      }
    }

    @media (max-width: 768px) {
      .sidebar {
        width: 70px;
      }
      
      .sidebar:hover {
        width: 70px;
        padding-left: 0;
      }
      
      .sidebar .label {
        display: none !important;
      }
      
      .content-area {
        padding: 20px;
      }
      
      .stat-card {
        padding: 20px;
      }
    }
  </style>
</head>
<body>

  <!-- Sidebar -->
  <div class="sidebar">
   <div class="logo">
  <i class="bi bi-cpu"></i>
  <span class="logo-text">OptimaAI</span>
   </div>
    <a href="{% url 'accueil' %}" class="active"><i class="bi bi-house-door"></i><span class="label">Accueil</span></a>
    <a href="{% url 'uploader' %}"><i class="bi bi-cloud-arrow-up"></i><span class="label">Télecharger</span></a>
    <a href="{% url 'predire' %}"><i class="bi bi-play-circle"></i><span class="label">Prédire</span></a>
    <a href="{% url 'executions' %}"><i class="bi bi-graph-up-arrow"></i><span class="label">Mes exécutions</span></a>
    <a href="{% url 'logout' %}"><i class="bi bi-box-arrow-right"></i><span class="label">Déconnexion</span></a>
  </div>

  <!-- Main Content -->
  <div class="main-content">
    <!-- Floating particles -->
    <div class="particles" id="particles"></div>
    
    <div class="header">
      <div></div>
      <span class="user-badge">
        <i class="bi bi-person-circle"></i>
        <span>Bonjour, {{ request.user.username }}</span>
      </span>
    </div>

    <div class="content-area">
      <div class="dashboard-container">
        <div class="dashboard-header">
          <h2><i class="bi bi-speedometer2"></i> Tableau de Bord</h2>
        </div>
        
        <div class="stats-grid">
          <div class="stat-card">
            <h3><i class="bi bi-cpu"></i> Modèles Actifs</h3>
            <div class="stat-value">8</div>
            <div class="stat-description">+2 ce mois-ci</div>
          </div>
          
          <div class="stat-card">
            <h3><i class="bi bi-database"></i> Datasets</h3>
            <div class="stat-value">12</div>
            <div class="stat-description">1.5GB utilisés</div>
          </div>
          
          <div class="stat-card">
            <h3><i class="bi bi-lightning-charge"></i> Précision Moy.</h3>
            <div class="stat-value">94%</div>
            <div class="stat-description">+3% vs mois dernier</div>
          </div>
        </div>
        
        <!-- Vous pouvez ajouter d'autres sections ici -->
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  
  <script>
    // Create floating particles
    document.addEventListener('DOMContentLoaded', function() {
      const particlesContainer = document.getElementById('particles');
      const particleCount = 20;
      
      for (let i = 0; i < particleCount; i++) {
        const particle = document.createElement('div');
        particle.classList.add('particle');
        
        // Random size between 2px and 6px
        const size = Math.random() * 4 + 2;
        particle.style.width = `${size}px`;
        particle.style.height = `${size}px`;
        
        // Random position
        particle.style.left = `${Math.random() * 100}%`;
        particle.style.top = `${Math.random() * 100}%`;
        
        // Random animation duration (10s to 20s) and delay
        const duration = Math.random() * 10 + 10;
        particle.style.animationDuration = `${duration}s`;
        particle.style.animationDelay = `${Math.random() * 5}s`;
        
        particlesContainer.appendChild(particle);
      }
    });
  </script>
</body>
</html>