# PIPELINE DEFINITION
# Name: regression-pipeline-gridsearch
# Description: Pipeline de regression avec KNN, RandomForest et LinearRegression
# Inputs:
#    dataset_path: str
components:
  comp-gridsearch-knn-regressor:
    executorLabel: exec-gridsearch-knn-regressor
    inputDefinitions:
      parameters:
        dataset_path:
          parameterType: STRING
    outputDefinitions:
      parameters:
        Output:
          parameterType: STRING
  comp-gridsearch-randomforest-regressor:
    executorLabel: exec-gridsearch-randomforest-regressor
    inputDefinitions:
      parameters:
        dataset_path:
          parameterType: STRING
    outputDefinitions:
      parameters:
        Output:
          parameterType: STRING
  comp-linear-regression:
    executorLabel: exec-linear-regression
    inputDefinitions:
      parameters:
        dataset_path:
          parameterType: STRING
    outputDefinitions:
      parameters:
        Output:
          parameterType: STRING
  comp-select-best-regressor:
    executorLabel: exec-select-best-regressor
    inputDefinitions:
      parameters:
        knn_res:
          parameterType: STRING
        lr_res:
          parameterType: STRING
        rf_res:
          parameterType: STRING
    outputDefinitions:
      parameters:
        Output:
          parameterType: STRING
deploymentSpec:
  executors:
    exec-gridsearch-knn-regressor:
      container:
        args:
        - --executor_input
        - '{{$}}'
        - --function_to_execute
        - gridsearch_knn_regressor
        command:
        - sh
        - -c
        - "\nif ! [ -x \"$(command -v pip)\" ]; then\n    python3 -m ensurepip ||\
          \ python3 -m ensurepip --user || apt-get install python3-pip\nfi\n\nPIP_DISABLE_PIP_VERSION_CHECK=1\
          \ python3 -m pip install --quiet --no-warn-script-location 'kfp==2.13.0'\
          \ '--no-deps' 'typing-extensions>=3.7.4,<5; python_version<\"3.9\"' && \"\
          $0\" \"$@\"\n"
        - sh
        - -ec
        - 'program_path=$(mktemp -d)


          printf "%s" "$0" > "$program_path/ephemeral_component.py"

          _KFP_RUNTIME=true python3 -m kfp.dsl.executor_main                         --component_module_path                         "$program_path/ephemeral_component.py"                         "$@"

          '
        - "\nimport kfp\nfrom kfp import dsl\nfrom kfp.dsl import *\nfrom typing import\
          \ *\n\ndef gridsearch_knn_regressor(dataset_path: str) -> str:\n    import\
          \ boto3\n    import pandas as pd\n    from io import BytesIO\n    from sklearn.neighbors\
          \ import KNeighborsRegressor\n    from sklearn.model_selection import train_test_split,\
          \ GridSearchCV\n    from sklearn.preprocessing import LabelEncoder\n   \
          \ from urllib.parse import urlparse\n    import numpy as np\n    import\
          \ json\n\n    MINIO_ENDPOINT = \"minio-service.kubeflow.svc.cluster.local:9000\"\
          \n    MINIO_ACCESS_KEY = \"minio\"\n    MINIO_SECRET_KEY = \"minio123\"\n\
          \n    # Chargement du dataset depuis MinIO\n    parsed = urlparse(dataset_path)\n\
          \    bucket = parsed.netloc\n    key = parsed.path.lstrip('/')\n\n    s3\
          \ = boto3.client(\n        's3',\n        endpoint_url=f\"http://{MINIO_ENDPOINT}\"\
          ,\n        aws_access_key_id=MINIO_ACCESS_KEY,\n        aws_secret_access_key=MINIO_SECRET_KEY,\n\
          \        region_name='us-east-1',\n        use_ssl=False\n    )\n    data\
          \ = s3.get_object(Bucket=bucket, Key=key)['Body'].read()\n    df = pd.read_csv(BytesIO(data))\n\
          \n    # Nettoyage et encodage\n    df = df.dropna(axis=1, how='all').dropna(axis=0,\
          \ how='any')\n    for col in df.columns:\n        if df[col].dtype == 'object':\n\
          \            df[col] = LabelEncoder().fit_transform(df[col].astype(str))\n\
          \n    X = df.iloc[:, :-1]\n    y = df.iloc[:, -1]\n\n    # Split train/test\n\
          \    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2,\
          \ random_state=42)\n\n    # Grid Search KNeighborsRegressor\n    param_grid\
          \ = {\n        'n_neighbors': [3, 5, 7],\n        'weights': ['uniform',\
          \ 'distance']\n    }\n    grid = GridSearchCV(KNeighborsRegressor(), param_grid,\
          \ cv=3)\n    grid.fit(X_train, y_train)\n\n    best_params = grid.best_params_\n\
          \    best_score = grid.score(X_test, y_test)  # R2 score\n\n    result =\
          \ {\n        'model': 'KNeighborsRegressor',\n        'r2_score': best_score,\n\
          \        'best_params': best_params\n    }\n    return json.dumps(result)\n\
          \n"
        image: docker.io/safa55/mon-image-kfp:latest
    exec-gridsearch-randomforest-regressor:
      container:
        args:
        - --executor_input
        - '{{$}}'
        - --function_to_execute
        - gridsearch_randomforest_regressor
        command:
        - sh
        - -c
        - "\nif ! [ -x \"$(command -v pip)\" ]; then\n    python3 -m ensurepip ||\
          \ python3 -m ensurepip --user || apt-get install python3-pip\nfi\n\nPIP_DISABLE_PIP_VERSION_CHECK=1\
          \ python3 -m pip install --quiet --no-warn-script-location 'kfp==2.13.0'\
          \ '--no-deps' 'typing-extensions>=3.7.4,<5; python_version<\"3.9\"' && \"\
          $0\" \"$@\"\n"
        - sh
        - -ec
        - 'program_path=$(mktemp -d)


          printf "%s" "$0" > "$program_path/ephemeral_component.py"

          _KFP_RUNTIME=true python3 -m kfp.dsl.executor_main                         --component_module_path                         "$program_path/ephemeral_component.py"                         "$@"

          '
        - "\nimport kfp\nfrom kfp import dsl\nfrom kfp.dsl import *\nfrom typing import\
          \ *\n\ndef gridsearch_randomforest_regressor(dataset_path: str) -> str:\n\
          \    import boto3\n    import pandas as pd\n    from io import BytesIO\n\
          \    from sklearn.ensemble import RandomForestRegressor\n    from sklearn.model_selection\
          \ import train_test_split, GridSearchCV\n    from sklearn.preprocessing\
          \ import LabelEncoder\n    from urllib.parse import urlparse\n    import\
          \ numpy as np\n    import json\n\n    MINIO_ENDPOINT = \"minio-service.kubeflow.svc.cluster.local:9000\"\
          \n    MINIO_ACCESS_KEY = \"minio\"\n    MINIO_SECRET_KEY = \"minio123\"\n\
          \n    parsed = urlparse(dataset_path)\n    bucket = parsed.netloc\n    key\
          \ = parsed.path.lstrip('/')\n\n    s3 = boto3.client(\n        's3',\n \
          \       endpoint_url=f\"http://{MINIO_ENDPOINT}\",\n        aws_access_key_id=MINIO_ACCESS_KEY,\n\
          \        aws_secret_access_key=MINIO_SECRET_KEY,\n        region_name='us-east-1',\n\
          \        use_ssl=False\n    )\n    data = s3.get_object(Bucket=bucket, Key=key)['Body'].read()\n\
          \    df = pd.read_csv(BytesIO(data))\n\n    df = df.dropna(axis=1, how='all').dropna(axis=0,\
          \ how='any')\n    for col in df.columns:\n        if df[col].dtype == 'object':\n\
          \            df[col] = LabelEncoder().fit_transform(df[col].astype(str))\n\
          \n    X = df.iloc[:, :-1]\n    y = df.iloc[:, -1]\n\n    X_train, X_test,\
          \ y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)\n\
          \n    param_grid = {\n        'n_estimators': [50, 100, 200],\n        'max_depth':\
          \ [5, 10, 20]\n    }\n    grid = GridSearchCV(RandomForestRegressor(random_state=42),\
          \ param_grid, cv=3)\n    grid.fit(X_train, y_train)\n\n    best_params =\
          \ grid.best_params_\n    best_score = grid.score(X_test, y_test)\n\n   \
          \ result = {\n        'model': 'RandomForestRegressor',\n        'r2_score':\
          \ best_score,\n        'best_params': best_params\n    }\n    return json.dumps(result)\n\
          \n"
        image: docker.io/safa55/mon-image-kfp:latest
    exec-linear-regression:
      container:
        args:
        - --executor_input
        - '{{$}}'
        - --function_to_execute
        - linear_regression
        command:
        - sh
        - -c
        - "\nif ! [ -x \"$(command -v pip)\" ]; then\n    python3 -m ensurepip ||\
          \ python3 -m ensurepip --user || apt-get install python3-pip\nfi\n\nPIP_DISABLE_PIP_VERSION_CHECK=1\
          \ python3 -m pip install --quiet --no-warn-script-location 'kfp==2.13.0'\
          \ '--no-deps' 'typing-extensions>=3.7.4,<5; python_version<\"3.9\"' && \"\
          $0\" \"$@\"\n"
        - sh
        - -ec
        - 'program_path=$(mktemp -d)


          printf "%s" "$0" > "$program_path/ephemeral_component.py"

          _KFP_RUNTIME=true python3 -m kfp.dsl.executor_main                         --component_module_path                         "$program_path/ephemeral_component.py"                         "$@"

          '
        - "\nimport kfp\nfrom kfp import dsl\nfrom kfp.dsl import *\nfrom typing import\
          \ *\n\ndef linear_regression(dataset_path: str) -> str:\n    import boto3\n\
          \    import pandas as pd\n    from io import BytesIO\n    from sklearn.linear_model\
          \ import LinearRegression\n    from sklearn.model_selection import train_test_split\n\
          \    from sklearn.preprocessing import LabelEncoder\n    from urllib.parse\
          \ import urlparse\n    import numpy as np\n    import json\n\n    MINIO_ENDPOINT\
          \ = \"minio-service.kubeflow.svc.cluster.local:9000\"\n    MINIO_ACCESS_KEY\
          \ = \"minio\"\n    MINIO_SECRET_KEY = \"minio123\"\n\n    parsed = urlparse(dataset_path)\n\
          \    bucket = parsed.netloc\n    key = parsed.path.lstrip('/')\n\n    s3\
          \ = boto3.client(\n        's3',\n        endpoint_url=f\"http://{MINIO_ENDPOINT}\"\
          ,\n        aws_access_key_id=MINIO_ACCESS_KEY,\n        aws_secret_access_key=MINIO_SECRET_KEY,\n\
          \        region_name='us-east-1',\n        use_ssl=False\n    )\n    data\
          \ = s3.get_object(Bucket=bucket, Key=key)['Body'].read()\n    df = pd.read_csv(BytesIO(data))\n\
          \n    df = df.dropna(axis=1, how='all').dropna(axis=0, how='any')\n    for\
          \ col in df.columns:\n        if df[col].dtype == 'object':\n          \
          \  df[col] = LabelEncoder().fit_transform(df[col].astype(str))\n\n    X\
          \ = df.iloc[:, :-1]\n    y = df.iloc[:, -1]\n\n    X_train, X_test, y_train,\
          \ y_test = train_test_split(X, y, test_size=0.2, random_state=42)\n\n  \
          \  model = LinearRegression()\n    model.fit(X_train, y_train)\n    score\
          \ = model.score(X_test, y_test)\n\n    result = {\n        'model': 'LinearRegression',\n\
          \        'r2_score': score,\n        'best_params': {}  # pas d'hyperparam\xE8\
          tres pour LinearRegression ici\n    }\n    return json.dumps(result)\n\n"
        image: docker.io/safa55/mon-image-kfp:latest
    exec-select-best-regressor:
      container:
        args:
        - --executor_input
        - '{{$}}'
        - --function_to_execute
        - select_best_regressor
        command:
        - sh
        - -c
        - "\nif ! [ -x \"$(command -v pip)\" ]; then\n    python3 -m ensurepip ||\
          \ python3 -m ensurepip --user || apt-get install python3-pip\nfi\n\nPIP_DISABLE_PIP_VERSION_CHECK=1\
          \ python3 -m pip install --quiet --no-warn-script-location 'kfp==2.13.0'\
          \ '--no-deps' 'typing-extensions>=3.7.4,<5; python_version<\"3.9\"' && \"\
          $0\" \"$@\"\n"
        - sh
        - -ec
        - 'program_path=$(mktemp -d)


          printf "%s" "$0" > "$program_path/ephemeral_component.py"

          _KFP_RUNTIME=true python3 -m kfp.dsl.executor_main                         --component_module_path                         "$program_path/ephemeral_component.py"                         "$@"

          '
        - "\nimport kfp\nfrom kfp import dsl\nfrom kfp.dsl import *\nfrom typing import\
          \ *\n\ndef select_best_regressor(knn_res: str, rf_res: str, lr_res: str)\
          \ -> str:\n    import json\n\n    knn = json.loads(knn_res)\n    rf = json.loads(rf_res)\n\
          \    lr = json.loads(lr_res)\n\n    results = [knn, rf, lr]\n    best =\
          \ max(results, key=lambda x: x['r2_score'])\n\n    return (f\"Best model:\
          \ {best['model']} with R2 score = {best['r2_score']}\\n\"\n            f\"\
          Best hyperparameters: {best['best_params']}\")\n\n"
        image: python:3.9
pipelineInfo:
  description: Pipeline de regression avec KNN, RandomForest et LinearRegression
  name: regression-pipeline-gridsearch
root:
  dag:
    tasks:
      gridsearch-knn-regressor:
        cachingOptions:
          enableCache: true
        componentRef:
          name: comp-gridsearch-knn-regressor
        inputs:
          parameters:
            dataset_path:
              componentInputParameter: dataset_path
        taskInfo:
          name: gridsearch-knn-regressor
      gridsearch-randomforest-regressor:
        cachingOptions:
          enableCache: true
        componentRef:
          name: comp-gridsearch-randomforest-regressor
        inputs:
          parameters:
            dataset_path:
              componentInputParameter: dataset_path
        taskInfo:
          name: gridsearch-randomforest-regressor
      linear-regression:
        cachingOptions:
          enableCache: true
        componentRef:
          name: comp-linear-regression
        inputs:
          parameters:
            dataset_path:
              componentInputParameter: dataset_path
        taskInfo:
          name: linear-regression
      select-best-regressor:
        cachingOptions:
          enableCache: true
        componentRef:
          name: comp-select-best-regressor
        dependentTasks:
        - gridsearch-knn-regressor
        - gridsearch-randomforest-regressor
        - linear-regression
        inputs:
          parameters:
            knn_res:
              taskOutputParameter:
                outputParameterKey: Output
                producerTask: gridsearch-knn-regressor
            lr_res:
              taskOutputParameter:
                outputParameterKey: Output
                producerTask: linear-regression
            rf_res:
              taskOutputParameter:
                outputParameterKey: Output
                producerTask: gridsearch-randomforest-regressor
        taskInfo:
          name: select-best-regressor
  inputDefinitions:
    parameters:
      dataset_path:
        parameterType: STRING
schemaVersion: 2.1.0
sdkVersion: kfp-2.13.0
